{
  "name": "240825",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts,.tsx --fix --ignore-path .gitignore",
    "type": "vue-tsc --noEmit",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@mdi/js": "^7.2.96",
    "firebase": "^9.21.0",
    "firebase-tools": "^11.30.0",
    "pinia": "^2.0.32",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.2.47",
    "vue-i18n": "9",
    "vue-router": "^4.1.6",
    "vuetify": "3.2.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "5.59.1",
    "@typescript-eslint/parser": "5.59.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "11.0.3",
    "@vue/tsconfig": "0.3.2",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "5.0.4",
    "vite": "^4.1.4",
    "vite-plugin-pwa": "^0.14.7",
    "vue-tsc": "1.4.4"
  }
}
